﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content and Activity Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head><body role="document"><h1 class="content-icon-text">Numpy lab exercise</h1>
<h2 class="content-icon">Exercise</h2>
<p>Download the numpy Jupyter python notebook from <a href="Lab%20exercises%20notebooks/tools_numpy.ipynb" target="_self">here.</a> Your assignment is to recreate the example notebook and examine the structures and methods used in each example. As you execute each cell and carry out the following amendments, mentioned in the below table.</p>
<table style="width: 508.25pt; border-collapse: collapse; border: none;" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="678">
<tbody>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: #009e0f; font-size: 14pt;"><strong>Section</strong></span></p>
</td>
<td style="width: 352.45pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: #009e0f; font-size: 14pt;"><strong>Amendment</strong></span></p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">np.functionname</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Change the function to name to my_function_firstname, <i>where firstname is your first name.</i></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Let the function return an integer value stored in one byte i.e. ‘int8’ of (2x)*(3y). Where x is the number of rows and y is the number of columns.</p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;Use np.fromfunction() to generate&nbsp; three elements each are two by six using the&nbsp; new my_fuction_firstname.</p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Data buffer</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Change the name of the array from ‘f’ to your firstname and the type from 4 bytes to 2 bytes and rerun both cells and notice the difference.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Re-shape</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell at the end of the section to reshape g into a 2 by 12 ndaray and save it to a variable named g_firstname where firstname is your firstname.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Upcasting</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Change the type of k1 to int32</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Conditional operators</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Change the value of comparison from 25 to 35.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">ndarray methods</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell showing the result of summing over axis 2 for array c and notice the difference.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Binary ufuncs</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to show the result of copysign of (b,a)</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Differences with regular python arrays</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell after amending the third element of a_slice to the value 2000 to print the final result of a</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Multi-dimensional arrays</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to extract values 16,17,18</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Boolean indexing</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Using Boolean indexing, add a cell to extract the first and last columns of array b.(name the boolean array&nbsp; cols_on2_firstname where first name is your firstname)</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Iterating</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to iterate over c and print the Boolean values for items equivalent to zeros.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">vstack</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create a variable name it q5_firstname where firstname is your firstname and vertically stack q1 and q2 and print the output.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">concatenate</p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create a variable name it q8_firstname where firstname is your firstname , concatenate q1 and q3 and print the results.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Transpose</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell and create a variable named t_firstname where firstname is your name, let the variable hold any ndaray size 2 by 7 with zero values, print the result then transpose and print the result.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Matrix multiplication</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create 2 ndarys name the first a1 and the second a2. Both arrays should contain numbers in the range 0 to 7. Print a1 and a2. Reshape a1 to a 2 by 4. Reshape a2 to a 4 by 2. Create a new variable a3 _first name where firstname is your first name which holds the dot product&nbsp; of a1 and a2 name it a3 and print the output of a3_firstname, then the shape of a3_first name.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Matrix inverse and pseudo-inverse</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create a new 4 by 4 ndaray with values between0 and 15, name the variable that holds the array your first name, print the array and the inverse of the array.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Identity matrix</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create a 5 by 5 identity array.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Determinant</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create a 3 by 3 matrix with values generated randomly then printout the determinant of the matrix.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Eigenvalues and eigenvectors</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to create a 4 by 4 matrix with values generated randomly, assign the matrix to a variable named e_firstname. Printout the <span style="color: black;">Eigenvalue and eigenvectors</span> of the matrix.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Solving a system of linear scalar equations</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add a cell to solve the following linear equations:</p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">2x+4y+z =8</p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">3x+8y+2z =16</p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">X+2y+3z = -2</p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Check the results using the allcolse method.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Vectorization</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add cells to replicate the example but instead of sin use cos. Name the data data1 and produce a graph.</p>
</td>
</tr>
<tr>
<td style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;" width="208" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Text format</span></p>
</td>
<td style="width: 352.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;" width="470" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Add cells to create a 4 by 4 matrix with values generated randomly, assign the matrix to a variable named sav_firstname. Save the matrix to an csv file named your firstname_sav. Load the csv file into a new variable called load_firstname.</p>
</td>
</tr>
</tbody>
</table>
<p>Once you are done save the new notebook as firstname_lastname_numpy.pdf. You can do that by selecting File then "download as"&nbsp; then select&nbsp; PDF via LaTex(.pdf). Finally, please submit the pdf file to numpy lab assignment folder, for grading.</p>
<p class="footer"></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p></body></html>